name: cat_api_app
description: "A new Flutter project."
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ^3.5.4

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8

  # Agregar dependencias necesarias para consumir la API de Pokémon
  http: ^1.2.2  # Para hacer solicitudes HTTP
  cached_network_image: ^3.2.3  # Para cargar imágenes de manera eficiente desde la red

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true

  # Si tienes imágenes locales o quieres agregar assets, puedes declararlos aquí
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg